<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medias Relativas:display:~
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */

            font-size: 16px;
            font-weight: ;
        }

        h1 {
            font-family: 'work-sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font 
               
            font-style - font-weight - font-size - font-family
               
            */
            
            /* Exemplo:*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cumque labore, iusto impedit ipsum assumenda placeat aliquid quam accusamus qui laudantium et? Perferendis amet laudantium, obcaecati harum numquam iure necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ut, amet beatae enim corrupti quas tenetur repellendus tempore ullam ex? Ea velit autem illum illo corrupti cupiditate, saepe tempore expedita.</p>

    <h2>Subtítulo do Exercícios</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut exercitationem ratione unde impedit vero vel, in, nobis asperiores libero incidunt dolor praesentium facilis quae dolores? Aliquam deserunt explicabo laborum nihil! lore</p>

</body>
</html>