<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 100px;
            border-collapse: collapse;
            text-align: center;
        }

        th.cabecalho {
            color: white;
            background-color: rgb(98, 94, 94);
        }

        th.esquerda {
            font-weight: normal;
            text-align: left;
            padding: 2px;
        }

        th.rodape1 {
            text-align: left;                       
            color: white;
            background-color: rgb(90, 85, 85);
        }

        td.rodape2 {
            color: white;
            background-color: rgb(99, 94, 94);
            padding: 5px;
        }

        th, td {
            border: 1px solid black;                        
        }
    </style>

</head>
<body>
    
    <table>

        <tr>
        <th rowspan="2" class="cabecalho" scope="col">Área</th>
        
        <th rowspan="2" class="cabecalho" scope="colgroup">Disciplinas</th>

        <th colspan="2" class="cabecalho" scope="colgroup">Notas</th>

        <th rowspan="2" class="cabecalho" scope="colgroup">Média</th>

        </tr>

        <tr>
            <th class="cabecalho">Nota 1</th>
            <th class="cabecalho">Nota 2</th>
        </tr>

        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
        </tr>

        <tr>            
            <th class="esquerda">Matemática</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th class="esquerda">Física</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th class="esquerda">Biologia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="rodape1" scope="row">Média de Exatas</th>
            <td class="rodape2">0.0</td>
        </tr>

        <tr>
            <th rowspan="3" scope="colgroup">Humanas</th>
        </tr>

        <tr>            
            <th class="esquerda">História</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th class="esquerda">Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="rodape1">Média de Humanas</th>
            <td class="rodape2">0.0</td>
        </tr>

    </table>

</body>
</html>