<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    
    <style>

        @font-face {
            font-family: 'graffiti-regular';
            src: url('fonts/GastarGraffiti-Regular.otf') format(opentype);
        }

        @font-face {
            font-family: 'graffiti-outline';
            src: url('fonts/GastarGraffiti-outline.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            }

            /* Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Aplle Advanced Typography)
               - SVG 
            */
        
       
       body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'graffiti-outline', sans-serif;
            font-size: 4em;
            font-weight: normal;
        } 
        
        h2 {
            font-family: 'graffiti-regular', sans-serif;
            font-size: 4em;
            font-weight: normal;
        }

    </style>

</head>
<body>
    
    <h1>Títulos OUTLINE</h1>
   
    <h2>Títulos EXTRUDE</h2>
    

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptas dicta modi, eos alias earum commodi nam quia aut itaque unde natus pariatur labore vel consectetur exercitationem fugit corporis omnis?</p>

</body>
</html>