<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título e Parágrafo</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sigmar&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    :root {
        --font1: Verdana, Geneva, Tahoma, sans-serif;
        --font2: "Playfair Display", serif;
        --font3: "Sriracha", serif;
    }

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightcoral;
}

header {
    min-height: 100px;        
    background-color: rgb(66, 63, 72);
    color: white;
    text-align: center;    
}

header h1 {    
    font-family: var(--font2);
    font-weight: bold;
    padding-top: 30px;
    letter-spacing: 10px;    
}

main {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    min-width: 300px;
    max-width: 800px;
    margin: auto;
    padding: 15px;
}

main p {
    font-family: var(--font3);
    padding: 20px 0px;
    text-align: justify;
    text-indent: 2em;
    line-height: 2em;
}

aside {
    font-family: var(--font3);
    padding: 20px 0px;
    text-align: center;
    line-height: 4em;
}


    </style>
</head>
<body>

    <header>

        <h1>Títulos e Subtítulos</h1>

    </header>

    <main>        

        <p>Em HTML, é possível criar títulos para os documentos utilizando hierarquias, ou seja, criando níveis como título, subtítulo e assim por diante.</p>
        
        <p>A tag que faz isso é o h (que é a letra inicial do inglês heading). Usa-se a tag h com um número logo após, no qual determina a sua importância para o documento. Esse número vai de 1 a 6, sendo 1 o relativamente o mais importante e 6 o menos.</p>
        
        <p>Os browsers tratam visualmente os títulos (headings) modificando seu tamanho. Abaixo é possível observar o código e sua visualização:</p>

        <aside>
            
            <h1>Título 1</h1> <h2>Título 2</h2> <h3>Título 3</h3> 

            <h4>Título 4</h4> <h5>Título 5</h5> <h6>Título 6</h6>

        </aside>

    </main>

</body>
</html>