<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>   
    
    body {
        background-image: url(imagens/espaco.jpg);
        background-position: left top;
        background-size: 100%;
        background-attachment: fixed;         
    }
    
    section {
        height: 95vh;                    
    }     

    section.img1 {          
        background-image: url(imagens/astronauta.png);
        background-size: 40%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;         
    } 
   
    </style>

</head>
<body>    
   
    <section class="img1"></section>     

</body>
</html>