<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIPERLINKS</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        p#botao {
            width: 40%;
            text-align: center;
            background-color: pink;
            margin: auto; 
            padding: 10px;   
        }

        p#botao > a {
            text-decoration: none;
        }

        p#botao:hover {
            background-color: rgb(175, 68, 170);
            color: white;
        }
    </style>
</head>
<body>
    
<h1>Páginas aleatórias</h1>

<p>Você acabou de clicar em um LINK e parou AQUI!</p>

<p id="botao"><a href="../index16a20.html">Clique para voltar</a></p>


</body>
</html>